<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\hit.js">
    <Files>
      <File FileName="Assets\Code\HelloWorld.js" Line="20" Column="33" />
      <File FileName="Assets\Code\hit.js" Line="7" Column="5" />
      <File FileName="..\Roguelike\Assets\Code\Enemy.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>