<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Destroy Enemy\Assets\Code\Hit.js">
    <Files>
      <File FileName="..\Destroy Enemy\Assets\Code\Hit.js" Line="9" Column="64" />
      <File FileName="..\Destroy Enemy\Assets\Code\Spawn.js" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>