<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4AB3F83F-9E9F-CD14-9598-4722990BB5A2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-Boo-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <genwarnings>False</genwarnings>
    <ducky>False</ducky>
    <culture />
    <nostdlib>False</nostdlib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <genwarnings>False</genwarnings>
    <ducky>False</ducky>
    <culture />
    <nostdlib>False</nostdlib>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files %28x86%29\Unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files %28x86%29\Unity\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\_Freakow\BooInspector\Editor\EasyEditor.boo" />
    <Compile Include="Assets\_Freakow\BooInspector\Editor\EasyMacros.boo" />
    <Compile Include="Assets\_Freakow\BooInspector\Editor\EasyStyles.boo" />
    <Compile Include="Assets\_Freakow\RageTools\Editor\RageCameraEditor.boo" />
    <Compile Include="Assets\_Freakow\RageTools\Editor\RageConstraintEditor.boo" />
    <Compile Include="Assets\_Freakow\RageTools\Editor\RageEdgetuneEditor.boo" />
    <Compile Include="Assets\_Freakow\RageTools\Editor\RageGroupEditor.boo" />
    <Compile Include="Assets\_Freakow\RageTools\Editor\RageHandleEditor.boo" />
    <Compile Include="Assets\_Freakow\RageTools\Editor\RageLayerEditor.boo" />
    <Compile Include="Assets\_Freakow\RageTools\Editor\RagePivotoolsEditor.boo" />
    <Compile Include="Assets\_Freakow\RageTools\Editor\RageSvgInEditor.boo" />
    <Compile Include="Assets\_Freakow\RageTools\Editor\RageToolsEdit.boo" />
    <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageButtonEditor.boo" />
    <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageIkEditor.boo" />
    <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageIkHandleEditor.boo" />
    <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageIkJointLimiterEditor.boo" />
    <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageMagnetEditor.boo" />
    <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageSpriteEditor.boo" />
    <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageTextEditor.boo" />
    <None Include="Assets\_Freakow\RageSpline\Code\RageSplineDouble.shader" />
    <None Include="Assets\_Freakow\RageSpline\Code\RageSplineTexturedDouble.shader" />
    <None Include="Assets\_Freakow\RageSpline\Code\RageSplineTextured.shader" />
    <None Include="Assets\_Freakow\RageTools\readme.txt" />
    <None Include="Assets\_Freakow\RageSpline\Code\RageSplineTexturedAlphaShader.shader" />
    <None Include="Assets\_ThirdParty\HOTween\HOUnityEditor\Editor\HOEditorUtils.xml" />
    <None Include="Assets\_Freakow\RageSpline\readme.txt" />
    <None Include="Assets\_ThirdParty\HOTween\HOTween_License.txt" />
    <None Include="Assets\_Freakow\RageSpline\Code\RS3DTexturedAA.shader" />
    <None Include="Assets\_Freakow\RageSpline\Code\RageSpline.shader" />
    <None Include="Assets\_Freakow\BooInspector\readme.txt" />
    <None Include="Assets\_Freakow\RageSpline\Code\RageSplineMultitextured.shader" />
    <None Include="Assets\_Freakow\RageSpline\Code\RS3DTexturedAlphaShader.shader" />
    <None Include="Assets\_ThirdParty\HOTween\HOUnityEditor\Editor\HOEditorGUIFramework.xml" />
    <None Include="Assets\_Freakow\RageSpline\Code\RS3DBasicFill.shader" />
    <None Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerDebugViewUnity\FDView.shader" />
    <None Include="Assets\_ThirdParty\RageFarseer\Tests\Shaders\Color.shader" />
    <None Include="Assets\_Freakow\RageSpline\Code\RS3DAA.shader" />
    <None Include="Assets\_Freakow\RageToolsPro\readme-pro.txt" />
    <None Include="Assets\_Freakow\RageSpline\Code\RS3DTextured.shader" />
    <None Include="Assets\_Freakow\RageSpline\Code\RageSplineTextureAlphaTP.shader" />
    <None Include="Assets\_ThirdParty\RageFarseer\Tests\Shaders\Transparent Vertex Colored.shader" />
    <Reference Include="AssetStoreTools">
      <HintPath>Assets\AssetStoreTools\Editor\AssetStoreTools.dll</HintPath>
    </Reference>
    <Reference Include="AssetStoreToolsExtra">
      <HintPath>Assets\AssetStoreTools\Editor\AssetStoreToolsExtra.dll</HintPath>
    </Reference>
    <Reference Include="HOTween">
      <HintPath>Assets\_ThirdParty\HOTween\HOTween.dll</HintPath>
    </Reference>
    <Reference Include="HOTweenV1_Editor">
      <HintPath>Assets\_ThirdParty\HOTween\Editor\HOTweenV1_Editor.dll</HintPath>
    </Reference>
    <Reference Include="HOEditorGUIFramework">
      <HintPath>Assets\_ThirdParty\HOTween\HOUnityEditor\Editor\HOEditorGUIFramework.dll</HintPath>
    </Reference>
    <Reference Include="HOEditorUtils">
      <HintPath>Assets\_ThirdParty\HOTween\HOUnityEditor\Editor\HOEditorUtils.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:\Program Files %28x86%29\Unity\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>C:\Program Files %28x86%29\Unity\Editor\Data\PlaybackEngines\iPhonePlayer\EditorExtensions\UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WP8.Extensions">
      <HintPath>C:\Program Files %28x86%29\Unity\Editor\Data\PlaybackEngines\WP8Support\EditorExtensions\UnityEditor.WP8.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Metro.Extensions">
      <HintPath>C:\Program Files %28x86%29\Unity\Editor\Data\PlaybackEngines\MetroSupport\EditorExtensions\UnityEditor.Metro.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.BB10.Extensions">
      <HintPath>C:\Program Files %28x86%29\Unity\Editor\Data\PlaybackEngines\BB10Player\EditorExtensions\UnityEditor.BB10.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>C:\Program Files %28x86%29\Unity\Editor\Data\PlaybackEngines\AndroidPlayer\EditorExtensions\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{01E23165-4541-C703-2C52-256DBAFE02DB}</Project>
      <Name>Assembly-UnityScript</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
